{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataUserContext": "Server=192.168.1.44,15432;Database=DataUser;User=sa;Password=Aa@123456789;TrustServerCertificate=True"
  }
  
}
